# AplicatieLicenta

.github/workflows/: TestFromTerminal.yml  ci-build-test.yml  dotnet-ci.yml  heartbeat.yml  manual-inputs.yml  monitoring-signals.yml  repo-metrics.yml
AplicatieAdmitereLiceu/: ApplicationWorker.cs  LicentaNou2.csproj  LicentaNou2.sln  Program.cs  ViewFactory.cs  connectionData.json
AplicatieAdmitereLiceu/Models/: ChartModel.cs  DataPrepModel.cs  Diff.cs  ElevModel.cs  GeneralInfo.cs  LiceuModel.cs  LiceuStatModel.cs  LiceuViewModel.cs  MLAdmissionModel.cs  MLAdmissionPrediction.cs  ModelRezLiceu.cs  PbLiceuModel.cs  ProfilCandidat.cs  RecomandareModel.cs  RepartScoli.cs
AplicatieAdmitereLiceu/Presenters/: CalibrationLogic.cs  DetaliiRecomandarePresenter.cs  LoginPresenter.cs  MLAdmissionLogic.cs  MainPresenter.cs  RecomandariPresenter.cs  StatisticsPresenter.cs
AplicatieAdmitereLiceu/Properties/: Resources.Designer.cs  Resources.resx
AplicatieAdmitereLiceu/Repositories/: DetaliiRecomandareRepository.cs  LoginRepository.cs  MLAdmissionRepository.cs  MainRepository.cs  RecomandariRepository.cs  StatisticsRepository.cs
AplicatieAdmitereLiceu/Util/: BingStreeMapCall.cs  Constants.cs  DBConnection.cs  LinReg.cs  Methods.cs  ServerOptions.cs
AplicatieAdmitereLiceu/Views/: BaseView.cs  FrmDetaliiRecomandare.Designer.cs  FrmDetaliiRecomandare.cs  FrmDetaliiRecomandare.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRecomandari.Designer.cs  FrmRecomandari.cs  FrmRecomandari.resx  FrmStatistics.Designer.cs  FrmStatistics.cs  FrmStatistics.resx
AplicatieAdmitereLiceu/Views/Interfaces/: IBaseView.cs  IDetaliiRecomandareView.cs  ILoginView.cs  IMainView.cs  IRecomandariView.cs  IStatisticsView.cs
AplicatieAdmitereLiceuApiPocketbase/pb_data/: data.sqbpro  logs.db  test.xlsx
AplicatieAdmitereLiceuApiPocketbase/pb_migrations/: 1698783199_created_Licee.js  1699176724_updated_Licee.js  1699176828_updated_Licee.js  1699206554_created_RezultatePlanScolarizare.js  1699908193_updated_RezultatePlanScolarizare.js  (+15 more)
d alea/: RezultatePlanLicee.csv  adrLicee.csv  adrScoli.csv  rezCandid2021.csv  rezPlanScolariz2021.csv  rezlicee.csv  rezlicee2023.csv  rezultateAdmitere2021 Bucuresti.csv  rezultateAdmitere2021 Bucuresti.xlsx
