<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/AplicatieLicentaGit/Aplicatie-Licenta/AplicatieAdmitereLiceuApiPocketbase/pb_data/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5024"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainRezultateLicee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Licee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="288"/><column index="2" value="70"/><column index="3" value="40"/><column index="4" value="300"/><column index="5" value="40"/><column index="6" value="46"/><column index="7" value="70"/><column index="8" value="40"/><column index="9" value="132"/><column index="10" value="161"/><column index="11" value="110"/><column index="12" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RezultateLicee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="40"/><column index="4" value="300"/><column index="5" value="40"/><column index="6" value="144"/><column index="7" value="77"/><column index="8" value="99"/><column index="9" value="46"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="40"/><column index="13" value="225"/><column index="14" value="221"/><column index="15" value="40"/><column index="16" value="40"/><column index="17" value="161"/><column index="18" value="110"/><column index="19" value="161"/><column index="20" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select I, NLT,LP, SP,UM,UMA  from RezultateLicee where strftime('%Y',AN) &gt;= '2021' and strftime('%Y',AN) &lt;= '2022' and ( UM like '%Sava%' or SP like '%Sava%' or NLT like '%Sava%'or I like '%Sava%') order by I


COLEGIULNAȚIONALVICTORBABEȘ

							SELECT 
                              ROUND(AVG(mabs), 2) AS MABS,
                              ROUND(AVG(madm), 2) AS MADM,
                              ROUND(AVG(mev), 2) AS MEV,
                              ROUND(AVG(nmate), 2) AS NMATE,
                              ROUND(AVG(nro), 2) AS NRO 
                            FROM 
                              RezultateCandidati 
                            WHERE 
                              UPPER(TRIM(H)) LIKE '%COLEGIULNATIONALVICTORBABES%'</sql><current_tab id="0"/></tab_sql></sqlb_project>
